DB_PATH=/data/app.sqlite

#Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_AUTH_ANONYMOUS_ENABLED=false
GF_USERS_ALLOW_SIGN_UP=false
GF_SECURITY_SECRET_KEY=key_admin
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
#GF_SERVER_ROOT_URL=https://localhost:8443/grafana/
GF_SERVER_ROOT_URL=/grafana/
GF_SERVER_SERVE_FROM_SUB_PATH=true

# backend
LOGSTASH_HOST=logstash:5000
SERVICE_NAME=ft_transcendence_backend
NODE_ENV=production
FRONT_ORIGINS=https://localhost:8443,https://192.168.1.12:8443
JWT_SECRET=1b8c91d8c8e02896ffeb2b124de016a5f19184003518c9f0d07f8c21c0500215687acba893c68fcf70d8bfbc31f7f2e8a08ad2ed9a4824b32762ed49150a0443

##ELK 
ELK_VERSION=8.14.0

#elasticsearch
ELASTIC_PASSWORD=elastic
ELASTIC_USERNAME=elastic
DISCOVERY_TYPE=single-node
ES_JAVA_OPTS=-Xms256m -Xmx256

#kibana
KIBANA_SYSTEM_PASSWORD=kibana
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
SERVER_HOST=0.0.0.0
XPACK_SECURITY_ENABLED=true
#logstash
LS_JAVA_OPTS=-Xms256m -Xmx256m
