input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # (optionnel) enrichissements futurs
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "demo-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
