input {
  tcp {
    host  => "0.0.0.0"
    port  => 5000
    codec => json_lines { target => "event" }
  }

  heartbeat {
    interval => 30
    message  => "alive"
    add_field => { "kind" => "heartbeat" "service" => "logstash" "level" => "info" "env" => "dev" }
  }
}

filter {
  date {
    match => ["[event][ts]", "ISO8601"]
    target => "@timestamp"
    tag_on_failure => []
  }

  mutate {
    copy => {
      "[event][service]" => "service"
      "[event][env]"     => "env"
      "[event][level]"   => "level"
      "[event][msg]"     => "message"
    }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ftt-logs-%{+YYYY.MM.dd}"
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
  }
}
