events {}

http {
    #http mais redirige vers https
  server {
    listen 80;
    return 301 https://$host:8443$request_uri;
  }

  # HTTPS + Proxy + Security Headers
  server {

    listen 443 ssl;

    #Certificat auto-signé 
    ssl_certificate   /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    #TLS 
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    #Security Headers (proxy)

    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # CSP basique compatible SPA + API + WebSocket

    add_header Content-Security-Policy "default-src 'self'; connect-src 'self' https://$host wss://$host; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'" always;


    #  Reverse proxy settings
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location = /healthz { 
      return 200;
    }

    location / {
      proxy_pass http://frontend:80;
      proxy_http_version 1.1; 
      proxy_intercept_errors on;
      error_page 404 = /index.html;
    }

    location = /index.html {
      proxy_pass http://frontend:80/index.html;
      proxy_http_version 1.1; 
    }

    location /api/ {
      proxy_pass http://backend:8000;
      proxy_http_version 1.1; 
    }

    location /ws {
      proxy_pass http://backend:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 60m;
      proxy_send_timeout 60m;
    }
  }
}

